CONFIG_ZMK_SLEEP=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_STUDIO=n
CONFIG_GPIO_PCA953X=y


# สำหรับ LED 108 ดวง
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_EFFECTS=y
CONFIG_ZMK_RGB_PER_KEY=y
