CONFIG_ZMK_SLEEP=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_STUDIO=n

# เปิดใช้งาน I2C
CONFIG_I2C=y

# สำหรับ LED 108 ดวง
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
